@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;
@dark-mode: true;

.dark() when (@dark-mode = true) {
	background-color: @color-primario;
	color: @color-claro;
  
	.intro {
	  	background-color: @color-secundario;
	}
  
	.caja {
	  span {
		color: fade(@color-claro, 80%);
	  }
	}
  
	.caja__contenido {
	  background-color: @color-secundario;
	  a {
		color: fade(@color-claro, 50%);
	  }
	}
  
	.articulo--principal {
	  h2 {
		color: @color-secundario;
	  }
	}
  }


.sombra-caja {
	box-shadow: 0px 5px  15px 0px fade( @color-primario, 50%);
}
.oswald {
	font-family: @fuente2;
	text-transform: uppercase;
	font-weight: 700;
}
*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @fuente1;
	color: @color-primario;
	.dark;
}

h1,h2,h3 {
	.oswald;
	margin: 0;
}